plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    api project(":networking")
    implementation project(":common")

    implementation platform(libs.koin.bom)
    implementation libs.retrofit.gsonconverter
    implementation libs.koin
}

android {
    namespace = "net.svaroh.passly.services.linksapi"
}

kotlin {
    jvmToolchain(17)
}
