# passly_android

./: README.md  build.gradle  gradle.properties  settings.gradle
core/architecture/: build.gradle
core/architecture/src/main/java/com/passbolt/mobile/android/core/mvp/: ArchitectureModule.kt
core/autofill/: build.gradle
core/autofill/src/main/java/com/passbolt/mobile/android/core/autofill/: AutofillInformationProvider.kt  AutofillModule.kt
core/clipboard/: build.gradle
core/clipboard/src/main/java/com/passbolt/mobile/android/core/clipboard/: ClearClipboardReceiver.kt  ClipboardAccess.kt  ClipboardModule.kt
core/inappreview/: build.gradle
core/inappreview/src/main/java/com/passbolt/mobile/android/core/inappreview/: InAppReviewInteractor.kt  InAppReviewModule.kt  InAppReviewShowMode.kt
core/inappreview/src/test/java/com/passbolt/mobile/android/core/inappreview/: InAppReviewInteractorTest.kt  InAppReviewModule.kt
core/notifications/: build.gradle
core/notifications/src/main/java/com/passbolt/mobile/android/core/notifications/: NotificationChannelManager.kt  NotificationsModule.kt
core/otpcore/: build.gradle
core/otpcore/src/main/java/com/passbolt/mobile/android/core/otpcore/: OtpCoreModule.kt  OtpMapper.kt  TotpParametersProvider.kt
core/passwordgenerator/: build.gradle
core/passwordgenerator/src/main/java/com/passbolt/mobile/android/core/passwordgenerator/: Alphabets.kt  PassphraseGenerator.kt  PasswordGenerator.kt  PasswordGeneratorModule.kt  SecretGenerator.kt
core/passwordgenerator/src/test/java/com/passbolt/mobile/android/core/passwordgenerator/: PasswordGeneratorTest.kt  PasswordGeneratorTestModule.kt  SecretGeneratorTest.kt
core/rbac/: build.gradle
core/rbac/src/main/java/com/passbolt/mobile/android/core/: RbacModule.kt
domain/dto/: build.gradle
domain/dto/src/main/java/com/passbolt/mobile/android/dto/: PassphraseNotInCacheException.kt
domain/dto/src/main/java/com/passbolt/mobile/android/dto/request/: BrowserFirstLoginAccountRequestDto.kt  BrowserFirstLoginResponseRequestDto.kt  ChallengeDto.kt  CreateFolderRequestDto.kt  CreateResourceDto.kt  CreateTransferRequestDto.kt  EncryptedDataAndModifiedRequest.kt  EncryptedDataRequest.kt  HotpRequest.kt  RefreshSessionRequest.kt  SessionKeysBundleDto.kt  ShareRequestDto.kt  SignInRequestDto.kt  SignOutRequestDto.kt  StatusRequest.kt  TotpRequest.kt  UpdateTransferRequestDto.kt
domain/dto/src/main/java/com/passbolt/mobile/android/dto/response/: AccountKitDto.kt  AddToFavouritesResponseDto.kt  BaseResponse.kt  BrowserFirstLoginRequestResponseDto.kt  CreateFolderResponseDto.kt  CreateTransferResponseDto.kt  DecryptedMetadataSessionKeysBundleModel.kt  FolderResponseDto.kt  GroupsResponseDto.kt  HeaderResponse.kt  MetadataKeyResponseDto.kt  MetadataKeysSettingsResponseDto.kt  MetadataSessionKeyResponseDto.kt  MetadataTypesSettingsResponseDto.kt  PasswordExpirySettingsDto.kt  PasswordPoliciesDto.kt  PermissionDto.kt  PermissionWithGroupDto.kt  RbacPermissionDto.kt  RefreshSessionResponse.kt  ResourceResponseDto.kt  ResourceTypeDto.kt  SecretResponseDto.kt  ServerPgpResponseDto.kt  ServerRsaResponseDto.kt  SettingsResponseDto.kt  SignInResponseDto.kt  SimulateShareResponseDto.kt  StatusResponse.kt  TransferResponseDto.kt  UserDto.kt  UserProfileResponseDto.kt
domain/entity/: build.gradle
domain/entity/src/main/java/com/passbolt/mobile/android/entity/account/: Account.kt
domain/entity/src/main/java/com/passbolt/mobile/android/entity/featureflags/: FeatureFlagsModel.kt
domain/entity/src/main/java/com/passbolt/mobile/android/entity/folder/: Folder.kt  FolderAndUsersCrossRef.kt  FolderFts.kt
domain/entity/src/main/java/com/passbolt/mobile/android/entity/group/: FolderAndGroupsCrossRef.kt  ResourceAndGroupsCrossRef.kt  UsersAndGroupCrossRef.kt  UsersGroup.kt  UsersGroupFts.kt
domain/entity/src/main/java/com/passbolt/mobile/android/entity/home/: HomeDisplayView.kt
domain/entity/src/main/java/com/passbolt/mobile/android/entity/metadata/: MetadataKey.kt  MetadataKeyType.kt  MetadataPrivateKey.kt
domain/entity/src/main/java/com/passbolt/mobile/android/entity/permission/: GroupPermission.kt  UserPermission.kt
domain/entity/src/main/java/com/passbolt/mobile/android/entity/resource/: Permission.kt  Resource.kt  ResourceAndTagsCrossRef.kt  ResourceDatabaseView.kt  ResourceMetadataFts.kt  ResourceType.kt  ResourceUriFts.kt  Tag.kt  TagFts.kt
domain/entity/src/main/java/com/passbolt/mobile/android/entity/resourcetype/: ResourceTypeIdToSlugMapping.kt
domain/entity/src/main/java/com/passbolt/mobile/android/entity/user/: ResourceAndUsersCrossRef.kt  User.kt
domain/jsonmodel/: build.gradle
domain/jsonmodel/src/main/java/com/passbolt/mobile/android/jsonmodel/: JsonModel.kt  JsonModelModule.kt
domain/jsonmodel/src/main/java/com/passbolt/mobile/android/jsonmodel/delegates/: NullableStringDelegate.kt  RootRelativeJsonPathNullableStringDelegate.kt  RootRelativeJsonPathNullableStringListDelegate.kt  RootRelativeJsonPathSecretCustomFieldsDelegate.kt  RootRelativeJsonPathStringDelegate.kt  RootRelativeJsonPathTotpDelegate.kt  SecretCustomFieldType.kt  SecretCustomFieldsModel.kt  TotpSecret.kt
domain/jsonmodel/src/main/java/com/passbolt/mobile/android/jsonmodel/jsonpathops/: JsonPathJsonPathOps.kt  JsonPathsOps.kt
features/accessibilitypolicies/: build.gradle
features/startup/: build.gradle
features/startup/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml  moduleSetup.gradle  versions.gradle
services/linksapi/: build.gradle
services/linksapi/src/main/java/com/passbolt/mobile/android/linksapi/: AssetLink.kt  AssetLinksApi.kt  CheckUrlLinksRepository.kt  CheckUrlLinksUseCase.kt  LinksApiModule.kt  RestServiceProvider.kt
services/passboltapi/: build.gradle
services/passboltapi/src/main/java/com/passbolt/mobile/android/passboltapi/: PassboltApiModule.kt
services/pwnedpasswordsapi/: build.gradle
services/pwnedpasswordsapi/src/main/java/com/passbolt/mobile/android/pwnedpasswordsapi/: Config.kt  PwnedPasswordsApiModule.kt
(+1764 files in other folders)
