plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
    alias libs.plugins.kotlin.serialization
}

dependencies {
    implementation libs.retrofit.gsonconverter
    implementation libs.kotlin.serializationjson
}

android {
    namespace = "net.svaroh.passly.domain.dto"
}

kotlin {
    jvmToolchain(17)
}
