plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
    alias libs.plugins.compose.compiler
}

dependencies {
    implementation project(':coreui')
    implementation project(':navigation')
    implementation project(':accounts')
    implementation project(':common')
    implementation project(':preferences')
    implementation project(':localization')

    implementation platform(libs.koin.bom)
    implementation libs.koin
    implementation libs.koin.compose
    implementation libs.splashscreen

    implementation platform(libs.compose.bom)
    implementation libs.compose.foundation
    implementation libs.compose.activity
    implementation libs.compose.lifecycle.viewmodel
    implementation libs.compose.material3
    implementation libs.compose.ui.tooling.preview

    testImplementation project(':commontest')
}

android {
    namespace = "net.svaroh.passly.feature.startup"
    buildFeatures {
        buildConfig true
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}
