plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation platform(libs.koin.bom)
    implementation libs.koin
    implementation libs.otp
    implementation libs.apache.commons.codec
}

android {
    namespace = "net.svaroh.passly.core.otp"
}

kotlin {
    jvmToolchain(17)
}
