plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation libs.json.path
    implementation libs.gson
    implementation platform(libs.koin.bom)
    implementation libs.koin
}

android {
    namespace = "net.svaroh.passly.domain.jsonmodel"
}

kotlin {
    jvmToolchain(17)
}
