import org.gradle.testing.jacoco.tasks.JacocoReport

afterEvaluate { project ->
    def isAndroid = project.plugins.hasPlugin("com.android.library") ||
        project.plugins.hasPlugin("com.android.dynamic-feature") ||
        project.plugins.hasPlugin("com.android.application")

    def isAndroidComponent = project.plugins.hasPlugin("com.android.library") ||
        project.plugins.hasPlugin("com.android.dynamic-feature")

    setupModule(isAndroid, isAndroidComponent)
    setupCommonDependencies(isAndroid)
    setupCommonTasks(isAndroid)
    setupCoverageTasks(isAndroid)
}

def setupModule(isAndroid, isAndroidComponent) {
    if (isAndroid) {
        android {
            compileSdk projectCompileSdk

            defaultConfig {
                minSdk projectMinSdk
                targetSdk projectTargetSdk

                testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
            }

            compileOptions {
                coreLibraryDesugaringEnabled true
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }

            kotlinOptions {
                jvmTarget = JavaVersion.VERSION_17.toString()
            }

            if (isAndroidComponent) {
                buildTypes {
                    release {
                        minifyEnabled false
                        def moduleConsumerProguardFile = project.file("proguard-rules.pro")
                        if (moduleConsumerProguardFile.exists()) {
                            consumerProguardFiles moduleConsumerProguardFile
                        }
                    }
                }
            }

            lintOptions {
                abortOnError true
                checkReleaseBuilds false
                checkAllWarnings true
                warningsAsErrors false
                // MissingTranslation - it is accepted to have fallback to default locale if no translation found
                // ExtraTranslation - translations are updated manually on demand - expected differences in code and
                //                    language source files
                disable = ["GoogleAppIndexingWarning", "GradleDependency", "NewerVersionAvailable", "UnusedIds",
                           "Autofill", "PermissionImpliesUnsupportedChromeOsHardware", "WrongConstant", "RequiredSize",
                           "Instantiatable", "InvalidPackage", "MissingTranslation", "ExtraTranslation"]
            }

            testOptions {
                managedDevices {
                    localDevices {
                        create("pixel5@targetSdk") {
                            device = "Pixel 5"
                            apiLevel = projectTargetSdk
                            systemImageSource = "aosp"
                        }
                    }
                }

                animationsDisabled true

                unitTests.all {
                    def processors = Runtime.runtime.availableProcessors() - 1
                    maxParallelForks = Math.max(processors, 1)
                }
            }
        }
    }
}

def setupCommonDependencies(isAndroid) {
    dependencies {
        implementation libs.kotlin.stdlib
        implementation libs.kotlin.coroutines
        implementation libs.timber
        testImplementation libs.junit
        testImplementation libs.mockito.kotlin
        testImplementation libs.truth
        testImplementation libs.turbine
        testImplementation libs.kotlin.coroutines.test
        testImplementation platform(libs.koin.bom)
        testImplementation libs.koin.test
        testImplementation libs.koin.test.junit
        if (isAndroid) {
            androidTestImplementation libs.androidx.junit
            androidTestImplementation libs.truth
        }
        coreLibraryDesugaring libs.desugar.jdklibs
    }
}

def setupCommonTasks(isAndroid) {
    if (isAndroid) {
        tasks.register("unitTest") { task ->
            task.dependsOn(tasks.matching { it.name == "testDebugUnitTest" })
        }
    } else {
        tasks.register("unitTest") { task ->
            task.dependsOn(tasks.named("test"))
        }
    }
}

def setupCoverageTasks(isAndroid) {
    apply plugin: "jacoco"

    tasks.withType(Test).configureEach {
        jacoco {
            includeNoLocationClasses = true
            excludes = ["jdk.internal.*"]
        }
    }

    if (!isAndroid) {
        return
    }

    tasks.register("jacocoDebugUnitTestReport", JacocoReport) { task ->
        group = "verification"
        description = "Generates a JaCoCo coverage report for debug unit tests."
        dependsOn(tasks.matching { it.name == "testDebugUnitTest" })

        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }

        def fileFilter = [
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            '**/*$ViewInjector*.*',
            '**/*$ViewBinder*.*',
            '**/*MembersInjector*.*',
            '**/*_Factory.*',
            '**/*_Provide*Factory*.*',
            '**/*_ViewBinding*.*',
            '**/AutoValue_*.*',
            '**/R2.class',
            '**/R2$*.class',
            '**/*Directions$*',
            '**/*Directions.*',
            '**/*Binding.*',
            '**/*Args.*',
            '**/*Companion*.*',
            '**/*Module.*',
            '**/*Dagger*.*',
            '**/*Hilt*.*'
        ]

        classDirectories.setFrom(files([
            fileTree(dir: "${project.buildDir}/intermediates/javac/debug/classes", excludes: fileFilter),
            fileTree(dir: "${project.buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)
        ]))
        sourceDirectories.setFrom(files("src/main/java", "src/main/kotlin"))
        executionData.setFrom(fileTree(dir: project.buildDir, includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec"
        ]))
    }
}
