plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(':common')
    implementation project(':coreui')
    implementation project(':localization')
    implementation project(':ui')
    implementation project(':jsonmodel')

    implementation platform(libs.koin.bom)
    implementation libs.koin
}

android {
    namespace = "net.svaroh.passly.core.autofill"

    buildFeatures {
        buildConfig true
    }
}

kotlin {
    jvmToolchain(17)
}
