plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(':localization')
    implementation project(':coreui')

    implementation platform(libs.koin.bom)
    implementation libs.koin
}

android {
    namespace = "net.svaroh.passly.core.notifications"
}

kotlin {
    jvmToolchain(17)
}
