plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(':localization')
    implementation project(':ui')
    implementation project(':architecture')
    implementation project(':common')
    implementation project(':pwnedpasswordsapi')
    implementation project(':mappers')

    implementation platform(libs.koin.bom)
    implementation libs.koin

    testImplementation project(":commontest")
}

android {
    namespace = "net.svaroh.passly.core.passwordgenerator"
}

kotlin {
    jvmToolchain(17)
}
