plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(':passboltapi')
    implementation project(':accounts')
    implementation project(':encryptedstorage')
    implementation project(':mappers')
    implementation project(':common')
    implementation project(':dto')
    implementation project(':ui')

    implementation platform(libs.koin.bom)
    implementation libs.koin
}

android {
    namespace = "net.svaroh.passly.core.rbac"
}

kotlin {
    jvmToolchain(17)
}
