plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(':common')
    implementation project(':encryptedstorage')
    implementation project(':accounts')

    implementation platform(libs.koin.bom)
    implementation libs.koin
}

android {
    namespace = "net.svaroh.passly.core.inappreview"
}

kotlin {
    jvmToolchain(17)
}
